{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": [],
      "inputs": [".eslintrc", ".eslintignore"]
    },
    "test": {
      "dependsOn": ["@maxrewards/vitest-config#build"],
      "inputs": ["**/vitest.config.ts", "**/src/**/*.ts"]
    },
    "test:watch": {
      "cache": false,
      "dependsOn": ["@maxrewards/vitest-config#build"]
    }
  }
}